PORT = 8000
MONGODB_URI = mongodb+srv://ankit:<db_password>@a2cluster.cs21t.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=